
<!DOCTYPE html>
<html lang="en">
<head>
	<title>World Map - Median Age</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
 
	<style>
		html, body {
			height: 100%;
			margin: auto;
		}
		.leaflet-container {
			height: 700px;
			width: 1000px;
            margin: auto;
			max-width: 100%;
			max-height: 100%;
            background: rgb(70, 70, 70);
		}
        .box { 
            padding: 6px 8px; 
            font: 14px/16px Arial, Helvetica, sans-serif; 
            background: white; 
            background: rgb(255, 255, 255); 
            border: solid 0.2rem grey;
            /* box-shadow: 0 0 15px rgba(0,0,0,0.2);  */
            /* border-radius: 5px;  */
			animation-name: move_down;
        	animation-duration: 1.5s;
        } 
		@keyframes move_down {
			from { transform: translateY(-100%); }
    		to { transform: translateY(0); }

		}
        .box h3 { 
            margin: 0 0 5px; 
            color: #777; 
            display: block;
            width: 100%;
            /* background-color:rgb(209, 209, 209); */
        }
        .box hr {
            border-top: 0.1rem solid grey;
        }
        .legend { 
            text-align: left; 
            line-height: 20px; 
            color: rgb(67, 114, 121); 
			animation-name: move_in;
        	animation-duration: 1.5s;
        } 
		@keyframes move_in {
			from { left: -100% }
			to { left: 0; }
		}
		.legend i { 
            width: 20px; 
            height: 20px; 
            float: left; 
            margin-right: 8px; 
            opacity: 1; 
        }
</style>
</head>
<body>

<div id='map'></div>

<script type="text/javascript" src="/js/worldmedianage.js"></script>


<script type="text/javascript">

	var map = L.map('map').setView([30, 10], 2);


	// control that shows state info on hover
	var box = L.control();
	box.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'box');
		this.update();
		return this._div;
	};

	box.update = function (props) {
		this._div.innerHTML = '<h3>Compare Country by Median Age</h3><hr>' +  (props ?
			'<b>' + props.SOVEREIGNT + (props.export_val > 0 ?
				 '</b>: ' + props.export_val + ' years' : '</b>: no data available' ) : '');
	};

	box.addTo(map);

	// get color depending on value
	function getColor(a) {
		return a > 60  ? '#BD0026' :
			a > 50  ? '#7a0177' :
			a > 40  ? '#c51b8a' :
			a > 30   ? '#f768a1' :
			a > 20   ? '#fbb4b9' :
			a > 10   ? '#feebe2' : '#cccccc';
	}

	function style(feature) {
		return {
            //stroke
			weight: 1,
			opacity: 1,
			color: 'grey',
			dashArray: '',
            //fill
			fillOpacity: 1,
			fillColor: getColor(feature.properties.export_val)
		};
	}

	function onCountry(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 1,
			color: 'white',
			dashArray: '',
			fillOpacity: 1,
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}
		box.update(layer.feature.properties);
	}

	var geojson;

	function outCountry(e) {
		geojson.resetStyle(e.target);
		box.update();
	}

	// function zoomToFeature(e) {
	// 	map.fitBounds(e.target.getBounds());
	// }

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: onCountry,
			mouseout: outCountry,
			// click: zoomToFeature
		});
	}

	/* global statesData */
	geojson = L.geoJson(ageData, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	map.attributionControl.addAttribution('&copy; gyhn2 | Data &copy; <a href="https://www.cia.gov/">CIA</a>');


	let legend = L.control({position: 'bottomleft'});

	legend.onAdd = function (map) {
		var div = L.DomUtil.create('div', 'box legend');
		var grades = [10, 20, 30, 40, 50];
		var labels = ["YEARS"];
		var from, to;

		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(
				'<i style="background:' + getColor(from + 1) + '"></i> ' +
				from + (to ? '~' + to : '~60'));
		}
		div.innerHTML = labels.join('<br>');
		return div;
	};
	legend.addTo(map);

</script>



</body>
</html>
